# parkathon-Back

./: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomtom/parkathon/: ParkathonApplication.java
src/main/java/com/tomtom/parkathon/domain/: ParkingSpot.java
src/main/java/com/tomtom/parkathon/rest/: ParkingSpotsRestController.java
src/main/scala/com/tomtom/parkathon/: ParkathonApplication.scala
src/main/scala/com/tomtom/parkathon/config/: OutputConfiguration.scala  RestConfig.scala
src/main/scala/com/tomtom/parkathon/db/: ParkingSpotDatabase.scala
src/main/scala/com/tomtom/parkathon/db/model/: DbParkingSpot.scala  ParkingSpot.scala
src/main/scala/com/tomtom/parkathon/domain/: Location.scala  ParkingSpot.scala
src/main/scala/com/tomtom/parkathon/rest/: ParkingSpotRestController.scala  ParkingSpotsRestController.scala
src/main/scala/com/tomtom/parkathon/util/: OutputConfiguration.scala
